<!DOCTYPE html>
<html lang="en" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

     <!--=============== FAVICON ===============-->
     <link rel="shortcut icon" href="assets/img/favicon.png" type="image/x-icon">

     <!--=============== REMIXICONS ===============-->
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/4.1.0/remixicon.min.css">



  
    <title>Document</title>
    <link rel="stylesheet" href="style.css">

</head>
<body>

    <div class="main__container">
        <div class="sidebar">
            <div class="profile">
                <div class="profile__img">
                    <img src="/images/testiimage.png">
                </div>
    
                <div class="profile__description">
                    <h2>سلام رویا</h2>
                    <p>سه‌شنبه، ۵ بهمن ۱۴۰۲</p>
                </div>
            </div>
    
            <div class="navigation">
                <a href="#">
                    <i class="ri-home-4-line"></i>خانه
    
                </a>
                <a href="#">
                    <i class="ri-task-line"></i></i>تسک
    
                </a>
                <a href="#">
                    <i class="ri-calendar-line"></i> تقویم
                </a>
                <a href="#">
                    <i class="ri-file-chart-line"></i> گزارشات
                </a>
                <a href="#">
                    <i class="ri-chat-settings-line"></i> تنظیمات
                </a>
                <a href="#">
                    <i class="ri-admin-line"></i> پشتیبانی 
                </a>
                <a href="#">
                    <i class="ri-profile-line"></i> پروفایل
                </a>
            </div>
        
        </div>
    
        <div class="container">
    
            <div class="title">
                
            <h1>تسک های امروز</h1>
            <p>3 تسک را باید انجام دهید.</p>
            </div>
    
    
            <div class="todo__list">
                <button id="showFormButton" >افزودن وظیفه ی جدید</button>


                <div class="hidden" id="taskForm">
                    <input type="text" id="taskInput" placeholder="تسک خود را وارد کنید">
                  
                    <div class="dropdown">
                        <button id="tagOptions">تگ ها</button>
                        <div id="myDropdown" class="dropdown__content">
                        
                            <a id="low" href="#">پایین</a>
                            <a id="medium" href="#">متوسط</a>
                            <a id="high" href="#">بالا</a>
                          </div>

                    </div>
                    <div class="taskform__divider">
                        <button id="addTaskButton" onclick="addTask()">افزودن تسک</button>

                    </div>
                </div>
    
                <div id="taskCounts">
             
                </div>
    
                <ul id="taskList">
                    <li class="separator">
                        <img src="/Frame 1000005523.png" alt="Separator">
                       
                        
                    </li>
                  
            
                    </div>               

                </ul>

      

               
            </div>
   
    
        </div>
    </div>

    <script src="/test.js"></script>

    
</body>
</html>