
@font-face {
    font-family: 'Yekan';
    src: url('/fonts/BYekan/BYekan+.ttf'); /* IE9 Compatibility Modes */
    src: url('/fonts/BYekan/BYekan+\ Bold.ttf') format('embedded-opentype'); /* IE6-IE8 */
  
    font-weight: normal;
    font-style: normal;
}

body {
    font-family: 'Yekan', sans-serif;
    background-color: #f0f0f0;
    
    margin: 0;
    padding:0;
   
}

.main__container{
    display: flex;
    flex-direction: row;
}

.container {
    overflow: hidden;
    width:100%;
    padding: 20px 30px;
    border-radius: 10px;
    text-align: center;

}



.profile {
    display: flex;
}

.profile__img {
    width:40%;

    overflow: hidden;
}

.profile__img img{
    width:80%;
}

.profile__description{
    width:60%;
}

.title {
    padding-right: 30px;
}

.sidebar{

    background-color: #fff;
    border-radius: 15px;
    padding: 20px ;
    margin:20px;
}

.navigation {
    margin: 20px;
    display: flex;
    flex-direction: column;
    gap: 30px;
    font-weight: 600;
    font-size: 14px;
}

.navigation a{
    text-decoration: none;
    padding:10px 5px;
    
    color:#525252;
}

.navigation i{
    font-size: 20px;
    padding-left: 15px;
}

.navigation i:hover{
    font-size: 20px;
    padding-left: 15px;
    color:#007BFF;
}

.navigation a:hover{
    background-color: #F5FAFF;
   padding:10px 5px;
    border-radius:10px ;
    color:#007BFF
}

.title h1{
    text-align: right;
    font-weight: 800;
    font-size: 20px;
    color: #242424;

}

.title p{
    text-align: right;
    font-weight: 800;
    font-size: 14px;
    color:#696969;
}

.container__img img{
    width:40%;
}

.container__img h2 p{
    padding:0;
    margin: 0;
    

}

/* To do list */

button#showFormButton {
    width: 93%;
    padding: 20px;
    border-radius: 15px;
    border: dashed gray 2px;
    text-align: right;
    font-family: 'Yekan';
    color: #007BFF;
    font-weight: 700;
    font-size: 16px;
   cursor: pointer;
}

div#taskForm {
    background-color: white;
    padding: 20px;
    margin:10px 30px;
    border-radius: 15px;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    display: none;
    
    
}


.todo__list{
    overflow: hidden;
}

input#taskInput {
    width: 100%;
    border: none;
    font-family: 'Yekan';
    font-weight: 700;
    font-size: 16px;
}

input#taskInput:focus{
    border:none;
}

button#tagOptions {
    border: none;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    padding:5px 10px;
    color: #AFAEB2;
    font-weight: 600;
    font-family: 'Yekan';
    background-color: transparent;
    border-radius: 5px;
    border: solid #E9E9E9 1px;
    margin-top: 15px;
    margin-bottom: 20px;
}
.dropdown {
    text-align: right;
}

div#myDropdown {
    width:27%;
    border: solid #EBEDEF 1px;
    border-radius: 5px;
    padding:15px;
}
#myDropdown {
    display: none;
  }

.dropdown__content{
    padding-top: 20px;
}

.dropdown__content a{
    text-decoration: none;
    padding:5px 20px;
    border-radius: 5px;
}

a#low{
    background-color: #C3FFF1;
    color:#11A483;
}

a#medium {
    background-color: #FFEFD6;
    color:#FFAF37;
}

a#high {
    background-color: #FFE2DB;
    color:#FF5F37;
}

button#addTaskButton {
    background-color: #007BFF;
    color: #fff;
    border: none;
    font-family: 'Yekan';
    padding: 10px 20px;
    margin-top: 20px;border-radius: 5px;
}

.taskform__divider {
    width: 100%;
    border-top: solid #E9E9E9 1px;
    margin-top: 20px;
    text-align: left;
}

input#taskInput:focus{
    outline: none;
    background-color: transparent;
}



.completed span:nth-child(2) {
    text-decoration: line-through;
    color: green;
}

.delete {
    float: left;
    cursor: pointer;
    margin-right: 10px;
}

.checkbox {
    cursor: pointer;
    margin-left: 10px;
}


li.task-item {
    background-color: white;
    margin: 10px;
    padding: 20px;
    border-radius: 10px;
    text-align: right;
    list-style: none;
    border:#E9E9E9;
}

div#taskCounts {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

span.task-text{
    font-weight: 700;
    font-size: 16px;
    color: #242424;
}

.checkbox {
    cursor: pointer;
    margin-left: 10px;
    font-size: 25px;
    color: #CCCCCC;
    border-radius: 5px;
}

ul#taskList {
    padding: 0 20px;
}

.dropdown__content  {

    display: flex;
    
}

span.tag.selected {
    padding: 5px;
    margin-right: 10px;
    border-radius: 5px;
}


li.separator {
    list-style: none;
}


.separator img{
    width:50%;
}

.completed span:nth-child(2) {
    text-decoration: line-through;
    color: #323233;
}